spring.application.name=fitgym

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.com.backend.fitgym.config.DataLoader=INFO

#elasticsearch
elasticsearch.host: ${ELASTIC_URL}
elasticsearch.credentials.port: ${ELASTIC_PORT}
elasticsearch.credentials.user: ${ELASTIC_USER}
elasticsearch.credentials.password: ${ELASTIC_PASSWORD}
loggin.level.tracer=TRACE